# loafy

./: README.md  build.gradle  gradle.properties
src/main/java/com/mclegoman/loafy/mixin/: ItemMixin.java  ItemStackMixin.java  class_142Mixin.java
src/main/resources/: fabric.mod.json  loafy.mixins.json
