org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.10.2
yarn_mappings=1.10.2+build.533
loader_version=0.14.23

mod_version = 1.0.0
maven_group = com.mclegoman
archives_base_name = loafy