org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.8
loader_version=0.14.19-babric.1

mod_version = 1.0.0
maven_group = com.mclegoman
archives_base_name = loafy
