org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.3
yarn_mappings=1.3+build.514
loader_version=0.14.23

mod_version = 1.0.0
maven_group = com.mclegoman
archives_base_name = loafy